{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Host=localhost;Username=postgres;Password=initdb;Database=BookingMicroServDB3"
}
